<!DOCTYPE html>
<html>
  {% load static %}
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;

  color: white;
  padding: 14px 20px;
  margin: 8px 40px 0 180px;
  border: none;
  cursor: pointer;
  width: 50%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
 
  padding: 16px;
  
}
.container2 {
  
  padding: 16px;
  height: 100px;
}
span.psw {
  float: right;
  padding-top: 16px;
}
form{
  width: 50%;
  margin-left:200px;
  box-shadow: 8px 6px rgb(175, 173, 173);
}
label{
  margin-left: 100px;
}
.check{
   margin-left: 180px;
}



/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 50%;

  }
}
</style>
</head>
<body>


<form action="{% url 'reg:register_backend'%}" method="post">{% csrf_token %}
  <div class="imgcontainer">
    
<h2>Register Form</h2>
    <img src="{% static 'media/avatar.png ' %}" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
<br>
<label for="email"><b>   Email &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b></label>
<input type="email" placeholder="Enter Email" name="email" required>
<br>
 <label for="first_name"><b>FirstName</b></label>
    <input type="text" placeholder="Enter Firstname" name="first_name" required>
<br>
<label for="last_name"><b>LastName</b></label>
    <input type="text" placeholder="Enter Lastname" name="last_name" required>
<br>
    <label for="password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit">Sign Up</button>
    <br>
    <label class ="check">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container2" style="background-color:#f1f1f1">
   
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>

</body>
</html>
